/* Viewer div styling */
#fp-view {
    position: relative;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
  }

  body { 
    margin: 2px;
    /*background-color: #101010;*/
    background-color: #a0a0a0;
    height: 60%;
    font-family: Monospace;
    font-size: small;
  }

  body.noScroll {
    overflow: hidden;
  }

  .columns {
    height: 99%;
    max-width: 1600px;
  }
      
  .left {
    width: 280px;
    float: left;
    background: #bbb;
    height: 99vh;
    overflow: scroll !important;
  }

  .right {
    float: none;
    background: #efefef;
    width: auto;
    height: 600px;
    overflow: hidden;
  }

  .rightPane {
    float: none;
    background: #202020;
    color: #efefef;
    width: auto;
    height: calc(99vh - 600px);
    overflow: scroll !important;
  }

  #fp-gui {
    padding: 4px;
  }

  /*! houdinijs v9.4.2 | (c) 2017 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/houdini */
  .collapse-text-hide,.js-houdini .active>.collapse-text-show{display:none;visibility:hidden}
  .js-houdini .active>.collapse-text-hide{display:inline-block;visibility:visible}
  .js-houdini .collapse{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
  .js-houdini .collapse.active{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
  .js-houdini .collapse:focus{outline:none}