.UIOrigin{
    position: absolute;
    left: 0px;
    top: 0px;
}

.UIExpand{
    width: 100%;
    height: 100%;
}

.UIFitContent{
    display: inline-block;
    padding-bottom: 1em;
}

.UIHideMenu{
    display: none !important;
}

@keyframes wiggle {
   20% { transform: rotate(5deg); }
   50% { transform: rotate(0deg); }
   75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.UIWiggleAnim {
  display: inline-block;
  animation: wiggle .15s;
}

.datDisabled {
    color: #606060 !important;
    cursor: not-allowed !important;
}


/*                                              InfoBar */

.UIInfoBar {
    font-family: Monospace;
    font-size: small;

    height: 0;
    width: 100%;
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #111;
    overflow-y: hidden;
    transition: 0.5s;
    padding-top: 30px;
}

.UIInfoBar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;
}


/*                                              SideBar */

.UISidebar{
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    font-family: Monospace;
    height: calc(100% - 20px);
    width: 250px;
    margin: 10px;
    background-color: #0000005f;

    overflow-y: auto;
    scroll-behavior: smooth;
}

.UISidebar::-webkit-scrollbar {
    width: 4px;
    /*background: transparent;*/
}

.UISidebar::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
}

.UISidebarHeader{
    color: #ffffff;
    text-align: center;

    font-size: x-large;
    /*font-weight: 700;*/
}

.UISidebarTitle{
    color: #ffffff;
	background-color: rgba(0, 0, 0, 1);
    padding: 4px;
    width: 100%;
    margin: 2em 0px 4px 0px;
    float: right;
    text-align: right;
}

.UISidebarItem{
    margin-top: 10px !important;
    padding: 2px;
    width: calc(100% - 4px);
}


/*                                              Draggable */

.UIDraggable{
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;     
    user-select: none;
    z-index: 1;
    padding: 4px;
}

.UIDHeader{
    color: #ffffff;
    display: inline-block;
    word-wrap: break-word;

    font-family: Monospace;
    font-size: 1.2em;
    /*background-color: rgba(0, 0, 0, .2);*/
}

.UIDText{
    color: #ffffff;
    font-family: Monospace;
}

.UIDCloseButton{
    background-color: rgb(19, 19, 19);
    border: none;
    color: white;
    padding: 8px 2px;
    text-align: center;
    text-decoration: none;
    
    margin-left: -38px;
    margin-right: 10px;

    font-family: Monospace;
    font-size: small;
    cursor: pointer;
}


/*                                              Display */

.UIDisplay{
    position: relative;
    float: right;
    border-top:1px solid #000;
    border-bottom:1px solid rgba(0, 0, 0, 0.5);
    padding-top: 4px;
    margin-bottom: 4px;
}

.UIDisplayFull{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.UISceneDisplay{
    width: 100%;
}

.UIImageDisplay{
    width: 100%;
}

.UILabelDisplay{
    position: relative;
    font-size: small;
    left: 0;
    bottom: 2px;
    width: 100%;
    color: #ffffff;
    background-color: #111;
    overflow-wrap: break-word;
    padding: 2px;
}


/*                                              Icons */

.UIcon{
    
    /*background: url(../ressources/Icons.png) 0 0;*/
    /*background-color: rgb(255, 255, 255, .5);*/

    position: absolute;
    width: 18px;
    height: 16px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.UIcon:hover {
    display: inline-block;
    transform: scale(1.15);
}

.UIcon:active {
    display: inline-block;
    transform: scale(.7);
}


/*                                              Tooltip */

.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 2px 0;
    border-radius: 2px;
    z-index: 1;
    opacity: 0;
    transition: opacity .6s;
}
.tooltip-top {
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

*, *:before, *:after {
    box-sizing: inherit;
}